Date : 2022-02-20 11:48:56
Directory : c:\Users\Mspag\desktop\react\fin-formulas
Total : 10 files,  29877 codes, 236 comments, 252 blanks, all 30365 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     27,664 |          0 |          2 |     27,666 |
| JavaScript |          5 |      2,062 |        234 |        198 |      2,494 |
| CSS        |          1 |        101 |          2 |         16 |        119 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         12 |          0 |          3 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         10 |     29,877 |        236 |        252 |     30,365 |
| public                                                      |          2 |        113 |          2 |         19 |        134 |
| src                                                         |          5 |      2,062 |        234 |        198 |      2,494 |
| src\js                                                      |          1 |      1,985 |        230 |        153 |      2,368 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Mspag\desktop\react\fin-formulas\README.md         | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Mspag\desktop\react\fin-formulas\package-lock.json | JSON       |     27,624 |          0 |          1 |     27,625 |
| c:\Users\Mspag\desktop\react\fin-formulas\package.json      | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\Mspag\desktop\react\fin-formulas\public\index.html | HTML       |         12 |          0 |          3 |         15 |
| c:\Users\Mspag\desktop\react\fin-formulas\public\styles.css | CSS        |        101 |          2 |         16 |        119 |
| c:\Users\Mspag\desktop\react\fin-formulas\src\App.js        | JavaScript |         12 |          0 |         11 |         23 |
| c:\Users\Mspag\desktop\react\fin-formulas\src\Field.js      | JavaScript |         11 |          1 |          8 |         20 |
| c:\Users\Mspag\desktop\react\fin-formulas\src\FinForm.js    | JavaScript |         47 |          3 |         20 |         70 |
| c:\Users\Mspag\desktop\react\fin-formulas\src\index.js      | JavaScript |          7 |          0 |          6 |         13 |
| c:\Users\Mspag\desktop\react\fin-formulas\src\js\Latex.js   | JavaScript |      1,985 |        230 |        153 |      2,368 |
| Total                                                       |            |     29,877 |        236 |        252 |     30,365 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+